server {
    listen       80;
    server_name  localhost;

    location / {
        # Serve the frontend application from the root path
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        # Route requests to the backend service
        proxy_pass http://backend-service:8800;
    }

    # Other configurations...

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
