# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # backend-service is the internal DNS name used by the backend Service inside Kubernetes
    server backend-service:8800;
}

server {
    listen 8800;
    
    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }
}
